<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COBRA VOLÒ DYAMAN</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f0f0f0;
      color: #333;#f880ff#f0f0f0
    }

    header {
      background-color: blue;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background: #005ec2;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 30px;
    }

    section {
      background: white ;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <header><h1>Bienvenue sur Mon Site Web !</h1>
    <p>Un site simple en HTML & CSS</p>
    <p>POUR AVOIR REFUSÉ DE DONNER 5000 DIAMANT A COBRA 🫂😭</p>
  </header>

  <nav>
    <a href="#">Accueil</a>
    <a href="mdk.html">À propos</a>
    <a href="https://wa.me/message/JNGIG4FWRUQHH1?src=qr">Contact</a>
  </nav>

  <main>
    <section>
      <h2>À propos de moi</h2>
      <p>Je m'appelle  MDK Je suis un passionné de code, j’apprends le HTML, CSS et plein d’autres choses ! 😄</p>
    </section>

    <section>
      <h2>Projets</h2>
      <ul>
        <li>Petit site web</li>
        <li>Portfolio</li>
        <li>Blog personnel</li>
      </ul>
    </section>
  </main>

  <footer>
    &copy; 2025 - by MDK-TECH
  </footer>

</body>
</html>
  
